<ion-header>
    <ion-toolbar>
        <ion-title>
            ESPresso Scale
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>

    <ion-card>
        <ion-card-header>
            <ion-card-title>Weight</ion-card-title>
            <ion-card-subtitle>ESPresso Scale Companion App</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
            <ion-row *ngIf="isConnected">
                <ion-col>
                    <div *ngIf="!scaleInUpgradeMode" class="weightdiv">{{weight}}</div>
                    <div *ngIf="scaleInUpgradeMode" class="weightdiv">IP: {{ipAddress}}</div>
                </ion-col>
            </ion-row>
            <ion-row *ngIf="!isConnected">
                Scale not (yet) connected. Please make sure your bluetooth is enabled and that you are in range
            </ion-row>
        </ion-card-content>
    </ion-card>
    <div class="button-div" *ngIf="isConnected">
        <ion-button class="command-button" expand="block" (click)="tare()">
            tare
        </ion-button>
        <ion-button class="command-button" expand="block" (click)="reboot()">
            reboot
        </ion-button>
    </div>

</ion-content>