<ion-content padding>

    <ion-card>
        <ion-card-header>
            <ion-card-title>{{setting.name}}</ion-card-title>
            <ion-card-subtitle>ESPresso Scale Companion App</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
            <ion-note color="dark" [innerHTML]="setting.info">
            </ion-note>
        </ion-card-content>
    </ion-card>
    <ng-container *ngIf="setting.type=='command'">
        <ion-button class="command-button" expand="block" (click)="rwOption(setting.command,'1',setting)">
            {{setting.name}}</ion-button>
    </ng-container>
    <ng-container *ngIf="setting.type =='number' || setting.type == 'string'">
        <ion-item>
            <!-- <ion-label>{{setting.name}}</ion-label> -->
            <ion-input class="setting-input" type="{{setting.type}}" [(ngModel)]="setting.value"></ion-input>
            <ion-text>{{setting.units}}</ion-text>
        </ion-item>
    </ng-container>
    <ng-container *ngIf="setting.type =='values'">
        <ion-select placeholder="Available options" [(ngModel)]="setting.value">
            <ion-select-option *ngFor="let option of setting.acceptableValues" value="{{option.value}}">{{option.name}}
            </ion-select-option>
        </ion-select>
    </ng-container>
    <div *ngIf="setting.type != 'command'" class="button-div">
        <ion-button *ngIf="setting.read" class="command-button" expand="block"
            (click)="rwOption(setting.command,'get',setting)">READ
        </ion-button>
        <ion-button *ngIf="setting.write" class="command-button" expand="block"
            (click)="rwOption(setting.command,setting.value,setting)">WRITE
        </ion-button>
    </div>
</ion-content>


<ion-footer>
    <ion-toolbar>
        <ion-button expand="full" (click)="closeModal()">Close</ion-button>
    </ion-toolbar>
</ion-footer>