.weightdiv {
    text-align: center;
    font-size: 13vw;
    font-weight: bolder;
    color: #4e2a2a;
}

.button-div {
    padding:10px;
}
.command-button {
    height:40px;
    margin-top: 20px;
}

.cup {
  width: 120px;
  height: 130px;
  margin:auto;
  margin-bottom:20px;
  border: 6px solid white;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background: url(/assets/coffee_filling.png);
  background-position: -39px 0px;
  background-repeat: repeat-x;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px #4e2a2a;
}

.mug {
  width: 160px;
  height: 150px;
  margin:auto;
  margin-bottom:20px;
  border: 6px solid white;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  background: url(/assets/coffee_filling.png);
  background-position: -39px 0px;
  background-repeat: repeat-x;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px #4e2a2a;
}

.filter {
  width: 160px;
  height: 160px;
  margin:auto;
  margin-bottom:20px;
  border: 6px solid white;
  border-top: 2px solid transparent;
  border-radius: 15px;
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background: url(/assets/coffee_filling.png);
  background-position: -39px 0px;
  background-repeat: repeat-x;
  box-shadow: 0 0 0 6px #fff, 0 20px 35px #4e2a2a;
}