<ion-header>
    <ion-toolbar>
        <ion-title>ESPresso Scale</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content padding>


    <ion-card>
        <ion-card-header>
            <ion-card-title>Settings</ion-card-title>
            <ion-card-subtitle>ESPresso Scale Companion App</ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
            <p>
                Due to to BLE limitations we cannot get all settings at once.
            </p>
            <p>
                We must read/write options one at a time (not exactly but play along).
            </p>
        </ion-card-content>
    </ion-card>

    <ion-list>
        <ion-item detail *ngFor="let setting of settings" (click)="openSetting(setting)">
            <ion-label [class.command-label]="setting.type=='command'">
                {{setting.name}}
            </ion-label>
        </ion-item>

    </ion-list>
</ion-content>