<ion-tabs>

    <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab-weight">
            <ion-icon name="cafe"></ion-icon>
            <ion-label>Weight</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab-settings">
            <ion-icon name="options"></ion-icon>
            <ion-label>Options</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab-about">
            <ion-icon name="information-circle"></ion-icon>
            <ion-label>About</ion-label>
        </ion-tab-button>
    </ion-tab-bar>

</ion-tabs>